@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-poppins: var(--font-poppins);
  --font-manrope: var(--font-manrope);
}

@layer base {
  html {
    font-family: var(--font-poppins), system-ui, sans-serif;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #facc15;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #eab308;
}

/* Leaflet Map Styles */
.leaflet-container {
  width: 100%;
  height: 100%;
}

.leaflet-popup-content-wrapper {
  border-radius: 12px !important;
  padding: 0 !important;
  overflow: hidden;
}

.leaflet-popup-content {
  margin: 0 !important;
  min-width: 200px;
}

.leaflet-popup-close-button {
  right: 8px !important;
  top: 8px !important;
  font-size: 20px !important;
  color: #4b5563 !important;
}

/* Animation Classes */
.animate-bounce {
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
} 